
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Graphics.sikuli</h2> <a href="Graphics.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<img src="B_ClanSearch.png" />

<img src="B_YellowTrophy.png" /><img src="B_Join.png" /><img src="B_Bottom.png" /><img src="B_Notification1.png" /><img src="B_Notification2.png" /><img src="B_Notification3.png" /><img src="B_Notification4.png" /><img src="B_Notification5.png" /><img src="B_Notification6.png" />

<img src="B_PurpleTrophy.png" /><img src="B_Leave.png" /><img src="B_Yes.png" />

<img src="B_Trade.png" /> <img src="B_ScreenCapture.png" />


<img src="C_Princess.png" /><img src="C_Sparky.png" /><img src="C_Miner.png" /><img src="C_IceWiz.png" /><img src="C_MegaKnight.png" /><img src="C_LumberJack.png" /><img src="C_EWiz.png" /><img src="C_LavaHound.png" /><img src="C_Bandit.png" /><img src="C_Ghost.png" /><img src="C_NightWitch.png" /><img src="C_InfernoDragon.png" /><img src="C_GraveYard.png" /><img src="C_Log.png" /><img src="C_MagicArcher.png" />

<img src="C_Executioner.png" /><img src="C_Tornado.png" /><img src="C_Skarmy.png" /><img src="C_Golem.png" /><img src="C_Balloon.png" /><img src="C_GiantSkeleton.png" /><img src="C_Freeze.png" /><img src="C_Bowler.png" /><img src="C_XBow.png" /><img src="C_BabyDragon.png" /><img src="C_CannonCart.png" /><img src="C_GoblinGiant.png" /><img src="C_Pekka.png" /><img src="C_Poison.png" /><img src="C_Guards.png" /><img src="C_Rage.png" /><img src="C_Witch.png" /><img src="C_Hunter.png" /><img src="C_Lightling.png" /><img src="C_Prince.png" /><img src="C_Mirror.png" /><img src="C_GoblinBarrel.png" /><img src="C_DarkPrince.png" /><img src="C_BarbarianBarrel.png" /><img src="C_Clone.png" /><img src="C_ElectroDragon.png" />

<img src="C_Tombstone.png" /><img src="C_BattleRam.png" /><img src="C_DartGoblin.png" /><img src="C_Furnace.png" /><img src="C_MiniPekka.png" /><img src="C_InfernoTower.png" /><img src="C_Valkyrie.png" /><img src="C_Heal.png" /><img src="C_Fireball.png" /><img src="C_FlyingMachine.png" /><img src="C_BombTower.png" /><img src="C_HogRider.png" /><img src="C_3Musk.png" /><img src="C_RoyalHog.png" /><img src="C_Pump.png" /><img src="C_MegaMinion.png" /><img src="C_IceGolem.png" /><img src="C_Muskateer.png" /><img src="C_Wizard.png" /><img src="C_GoblinHut.png" /><img src="C_Giant.png" /><img src="C_Rocket.png" /><img src="C_Zappy.png" />

<img src="C_Bats.png" /><img src="C_Bomber.png" /><img src="C_Barbarians.png" /><img src="C_IceSpirit.png" /><img src="C_EBarbs.png" /><img src="C_Tesla.png" /><img src="C_Rascals.png" /><img src="C_GoblinGang.png" /><img src="C_Archers.png" /><img src="C_SkeletonBarrel.png" /><img src="C_Zap.png" /><img src="C_SpearGoblin.png" /><img src="C_MinionHorde.png" /><img src="C_SnowBall.png" /><img src="C_RoyalGiant.png" /><img src="C_Knight.png" /><img src="C_Goblin.png" /><img src="C_Mortar.png" /><img src="C_Minion.png" /><img src="C_Cannon.png" /><img src="C_FireSpirits.png" /><img src="C_RoyalRecruits.png" /><img src="C_Arrows.png" />
</pre>
</body>
</html>
