
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>graphics.sikuli</h2> <a href="graphics.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<img src="B_SearchInput.png" /><img src="B_ENG_Search.png" />

<img src="B_YellowTrophy.png" />
<img src="B_ENG_Join.png" /><img src="B_ITL_Join.png" />
<img src="B_Close.png" /><img src="B_Bottom.png" /><img src="B_Notification2.png" />

<img src="B_PurpleTrophy.png" />
<img src="B_ENG_Leave.png" /><img src="B_ITL_Leave.png" />
<img src="B_ENG_Yes.png" /><img src="B_ITL_Yes.png" />

<img src="B_ENG_Trade.png" /> <img src="B_ITL_Trade.png" /><img src="B_ScreenCapture.png" />


<img src="C_Sparky.png" /><img src="C_NightWitch.png" /><img src="C_LumberJack.png" /><img src="C_GraveYard.png" /><img src="C_Log.png" /><img src="C_Miner.png" /><img src="C_InfernoDragon.png" /><img src="C_LavaHound.png" />
<img src="C_GoblinBarrel.png" /><img src="C_BabyDragon.png" /><img src="C_Poison.png" /><img src="C_Prince.png" /><img src="C_DarkPrince.png" /><img src="C_ElectroDragon.png" />
<img src="C_InfernoTower.png" /><img src="C_Fireball.png" />
</pre>
</body>
</html>
