
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>clashroyale.sikuli</h2> <a href="clashroyale.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> shutil
<span class="kw">import</span> os
<span class="kw">import</span> time
<span class="kw">import</span> random
<span class="kw">import</span> json
<span class="kw">from</span> time <span class="kw">import</span> gmtime, strftime

count = <span class="dig">1</span>
badclans = []

filterGiveCards = [<span class="str">'ElectroDragon'</span>]
filterGetCards = [<span class="str">'LavaHound'</span>, <span class="str">'Sparky'</span>, <span class="str">'Clone'</span>, <span class="str">'Heal'</span>, <span class="str">'Rage'</span>]

<span class="kw">with</span> open(<span class="str">'D:\Scripts\SikuliRoyale\clashroyale.sikuli\clans.json'</span>) <span class="kw">as</span> json_data:
    clans = json.load(json_data)

app_region = App.focusedWindow()
top_region = Region(app_region.x, app_region.y + <span class="dig">150</span>, app_region.w - <span class="dig">400</span>, app_region.h - <span class="dig">800</span>)
chat_region = Region(app_region.x, app_region.y + <span class="dig">185</span>, app_region.w, <span class="dig">480</span>)
app_region.highlight(<span class="dig">2</span>)
app_region.setAutoWaitTimeout(<span class="dig">1</span>)

<span class="kw">def</span> scroll_up():
    x1, y1 = (app_region.x + <span class="dig">230</span>, app_region.y + <span class="dig">200</span>)
    start = Location(x1, y1)
    stepY = <span class="dig">200</span>
    run = start
    mouseMove(start)
    mouseDown(Button.LEFT); <span class="skw">wait</span>(<span class="dig">0.5</span>)
    run = run.below(stepY)
    mouseMove(run)
    mouseUp()

<span class="kw">def</span> center_shift(button):
    start = button.getCenter()
    stop = Location(start.getX(), app_region.getCenter().getY())

    <span class="kw">if</span> abs(app_region.getCenter().getY() - button.getCenter().getY()) &gt; <span class="dig">10</span>:
        mouseMove(start)
        mouseDown(Button.LEFT); <span class="skw">wait</span>(<span class="dig">0.5</span>)
        mouseMove(stop)
        mouseUp()

<span class="kw">def</span> capture_trade(region):
    dir = <span class="str">"D:\Skulix\Screenshots"</span>
    img = <span class="skw">capture</span>(region)

    imgNew = <span class="str">"clashroyale"</span>
    shutil.move(img, os.path.join(dir, imgNew + <img src=".png" />))

<span class="kw">def</span> send_trade(clan):
    <span class="skw">click</span>(<img src="postman.png" />)

    embed = <span class="str">'payload_json:{{    "embeds": [{{        "title": "Trade Found",        "description": "{}/100",        "fields": [{{            "name": "Clan",            "value": "{} ([{}](https://royaleapi.com/clan/{}))"        }},{{            "name": "Time",            "value": "{}"        }}],        "color": 14177041,        "footer": {{            "text": "Bot by GR8 | Titan",            "icon_url": "https://i.imgur.com/TP8GXZb.png"        }}    }}]}}'</span>
    embed = embed.format(count, clans[clan], clan, clan.strip(<span class="str">"#"</span>), strftime(<span class="str">"%a, %d %b %Y %H:%M:%S GMT"</span>, gmtime()))

    <span class="skw">click</span>(<img src="payload_json.png" />)
    <span class="skw">type</span>(<span class="str">"a"</span>, Key.CTRL)
    paste(embed)
    <span class="skw">click</span>(<img src="send.png" />)
    <span class="skw">click</span>(<img src="nox.png" />)


<span class="kw">def</span> find_trade(clan):
    <span class="kw">if</span> app_region.exists(<img src="TradeButton.png" />):
        trade = app_region.getLastMatch()
        center_shift(trade)
        <span class="skw">wait</span>(<span class="dig">0.2</span>)

        trades = findAll(<img src="TradeButton.png" />)
        sorted_trades = sorted(trades, key=<span class="kw">lambda</span> m:m.y)

        <span class="kw">for</span> page_trade <span class="kw">in</span> sorted_trades:
            trade_region = Region(page_trade.x - <span class="dig">300</span>, page_trade.y - <span class="dig">30</span>, page_trade.w + <span class="dig">170</span>, page_trade.h + <span class="dig">70</span>)
            capture_trade(trade_region)
            send_trade(clan)
    <span class="kw">if</span> top_region.exists(<img src="NotiUp.png" />):
        top_region.<span class="skw">click</span>(<img src="NotiUp.png" />)
        <span class="skw">wait</span>(<span class="dig">0.5</span>)
        find_trade(clan)

<span class="kw">def</span> leave_clan():
    <span class="kw">if</span> app_region.exists(<img src="PurpleTrophy.png" />):
        app_region.<span class="skw">click</span>(<img src="PurpleTrophy.png" />)
        app_region.<span class="skw">click</span>(<img src="LeaveButton.png" />)
        app_region.<span class="skw">click</span>(<img src="YesButton.png" />)

<span class="kw">def</span> search_clan(clan):
    <span class="kw">if</span> app_region.exists(<img src="crossButton.png" />):
            app_region.<span class="skw">click</span>(<img src="crossButton.png" />)
    app_region.paste(<img src="clanSearch.png" /> ,clan)
    app_region.<span class="skw">click</span>(<img src="searchButton.png" />)

tags = clans.keys()
random.shuffle(tags)
<span class="kw">for</span> clan <span class="kw">in</span> tags:
    <span class="kw">if</span> count &gt; <span class="dig">100</span>:
        <span class="kw">print</span>(badclans)
        <span class="kw">break</span>

    search_clan(clan)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> app_region.exists(<img src="YellowTrophy.png" />):
        app_region.<span class="skw">click</span>(<img src="YellowTrophy.png" />)
    <span class="kw">else</span>:
        badclans.append(clan)
        <span class="kw">continue</span>
    <span class="kw">if</span> app_region.exists(<img src="JoinButton.png" />):
        app_region.<span class="skw">click</span>(<img src="JoinButton.png" />)
        <span class="kw">if</span> app_region.exists(<img src="RequestTitle.png" />):
            app_region.<span class="skw">click</span>(<img src="cancelButton.png" />)
            app_region.<span class="skw">click</span>(<img src="redCross.png" />)
            badclans.append(clan)
            <span class="kw">continue</span>
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="PageDownButton.png" />):
            badclans.append(clan)
            <span class="kw">continue</span>
        <span class="kw">else</span>:
            <span class="skw">click</span>(<img src="PageDownButton.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        count += <span class="dig">1</span>
        <span class="kw">if</span> app_region.exists(<img src="TradeButton.png" />):
            trade = app_region.getLastMatch()
            center_shift(trade)
            <span class="skw">wait</span>(<span class="dig">0.2</span>)
            trade_region = Region(trade.x - <span class="dig">300</span>, trade.y - <span class="dig">30</span>, trade.w + <span class="dig">170</span>, trade.h + <span class="dig">70</span>)
            capture_trade(trade_region)
            send_trade(clan)
            scroll_up()
            scroll_up()
        <span class="kw">else</span>:
            scroll_up()
        <span class="kw">if</span> top_region.exists(<img src="NotiUp.png" />) <span class="kw">or</span> app_region.exists(<img src="TradeButton.png" />):
            find_trade(clan)
        leave_clan()
    <span class="kw">else</span>:
        app_region.<span class="skw">click</span>(<img src="redCross.png" />)
</pre>
</body>
</html>
